*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -9.390827443163    3.631274956405    0.000000000000
              H    -10.158510092998    4.880932984241   -1.035328024916
              H     -9.991805013648    3.797179597842    1.683504548811
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.9541466908496261e-01
1                                      1.4771564995270881e-01
2                                      1.4769901913223038e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.3375921549315706e-01
1                                      6.6879824366173901e-02
2                                      6.6879391126949739e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.0099024829041798e+00
1                                      1.0099077807766195e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2954146690849626e+00
1                                      8.5228435004729131e-01
2                                      8.5230098086776973e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9541466908496261e-01
1                                      1.4771564995270869e-01
2                                      1.4769901913223027e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0198102636807764e+00
1                                      1.0174289128349330e+00
2                                      1.0174342107073733e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0198102636807986e+00
1                                      1.0174289128349414e+00
2                                      1.0174342107073808e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6319965971768539e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6319965971768539e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1339266165513830e+00
   &eCorr [&Type "Double"]      -4.0286443520402293e-01
   &eXC [&Type "Double"]      -7.5367910517554062e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.2573800000000004e-01
   &PREP [&Type "Double"]       4.2922499999999997e-01
   &FOCK [&Type "Double"]       4.2086099999999987e-01
   &DENS [&Type "Double"]       7.5059999999999016e-03
   &ETOT [&Type "Double"]       4.9239999999999284e-03
   &POP [&Type "Double"]       3.5260000000000291e-03
   &TRAFO [&Type "Double"]       3.4299999999999331e-03
   &DIIS [&Type "Double"]       1.8711000000000033e-02
   &SOSCF [&Type "Double"]       1.4084000000000207e-02
   &XC [&Type "Double"]       8.5819000000000090e-02
   &FOCKSTART [&Type "Double"]       1.7099999999998783e-03
   &INT_PREP [&Type "Double"]       3.9999999998929781e-06
   &INT_BF [&Type "Double"]       1.5670000000000184e-02
   &INT_DENS [&Type "Double"]       6.4650000000020524e-03
   &INT_DENSIO [&Type "Double"]       4.5072617600000001e+02
   &INT_FUNC [&Type "Double"]       1.1868999999999796e-02
   &INT_POT [&Type "Double"]       5.4779999999994278e-03
   &INT_POTIO [&Type "Double"]       2.1169999999991473e-03
   &INT_SUM [&Type "Double"]       1.8600000000024153e-04
   &SPLITRIJ [&Type "Double"]       6.7021999999999915e-02
   &COSX [&Type "Double"]       2.7463099999999996e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6319965971768539e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       3.8181390331060765e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.9912920796767541e-02
1                                      2.0593322347669446e-02
2                                      9.4263547674572068e-03
3                                      1.0354564698641489e-02
4                                     -1.2822865529195454e-02
5                                      1.6326841889305610e-03
6                                      9.5583561430181013e-03
7                                     -7.7704568686139466e-03
8                                     -1.1059038981519664e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -9.369216636167    3.608922547857   -0.010231405289
              H    -10.169149065914    4.891023018300   -1.027485068505
              H    -10.002776847727    3.809441972330    1.685892997689
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6320934745489311e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6320934745489311e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1240557075556143e+00
   &eCorr [&Type "Double"]      -4.0232546068278624e-01
   &eXC [&Type "Double"]      -7.5263811682384008e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       3.3806500000000000e-01
   &PREP [&Type "Double"]       4.1031400000000001e-01
   &FOCK [&Type "Double"]       2.5319999999999993e-01
   &DENS [&Type "Double"]       5.4740000000000899e-03
   &ETOT [&Type "Double"]       3.6430000000002294e-03
   &TRAFO [&Type "Double"]       3.5809999999999453e-03
   &DIIS [&Type "Double"]       1.2727999999999906e-02
   &SOSCF [&Type "Double"]       1.1116999999999821e-02
   &XC [&Type "Double"]       6.4171999999999896e-02
   &FOCKSTART [&Type "Double"]       1.7330000000000956e-03
   &INT_BF [&Type "Double"]       1.1087000000000902e-02
   &INT_DENS [&Type "Double"]       4.2149999999986920e-03
   &INT_DENSIO [&Type "Double"]       2.6006004999999999e+02
   &INT_FUNC [&Type "Double"]       7.8210000000000224e-03
   &INT_POT [&Type "Double"]       3.8619999999995880e-03
   &INT_POTIO [&Type "Double"]       1.5470000000007422e-03
   &INT_SUM [&Type "Double"]       1.5199999999998548e-04
   &SPLITRIJ [&Type "Double"]       1.0473000000000066e-02
   &COSX [&Type "Double"]       1.8734199999999995e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -7.6320934745489311e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.2534517962492775e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -6.4821271812171011e-03
1                                      6.7024248859526847e-03
2                                      3.0771692648680210e-03
3                                      3.1077091289077041e-03
4                                     -2.4220043425995652e-03
5                                     -3.8556467239065917e-03
6                                      3.3744180918661854e-03
7                                     -4.2804205892850791e-03
8                                      7.7847743523218327e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -9.349235644943    3.588258753951   -0.019700001750
              H    -10.177741403441    4.892274000185   -0.999974101210
              H    -10.014165501425    3.828854784352    1.667850626854
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321255991785705e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321255991785705e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1211332287310496e+00
   &eCorr [&Type "Double"]      -4.0214967097773369e-01
   &eXC [&Type "Double"]      -7.5232828997087831e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       2.8975000000000006e-01
   &PREP [&Type "Double"]       4.1473400000000005e-01
   &FOCK [&Type "Double"]       2.1231199999999995e-01
   &DENS [&Type "Double"]       4.5949999999997937e-03
   &ETOT [&Type "Double"]       3.2409999999999384e-03
   &TRAFO [&Type "Double"]       3.4489999999999243e-03
   &DIIS [&Type "Double"]       9.4750000000000112e-03
   &SOSCF [&Type "Double"]       1.0970000000000146e-02
   &XC [&Type "Double"]       5.4506999999999972e-02
   &FOCKSTART [&Type "Double"]       1.4599999999996838e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       1.0074999999999723e-02
   &INT_DENS [&Type "Double"]       3.7490000000005574e-03
   &INT_DENSIO [&Type "Double"]       2.2265396300000003e+02
   &INT_FUNC [&Type "Double"]       7.0730000000007731e-03
   &INT_POT [&Type "Double"]       3.5950000000011251e-03
   &INT_POTIO [&Type "Double"]       1.4429999999984178e-03
   &INT_SUM [&Type "Double"]       1.2699999999987721e-04
   &SPLITRIJ [&Type "Double"]       9.4400000000000039e-03
   &COSX [&Type "Double"]       1.5865300000000016e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -7.6321255991785705e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.6897344339882343e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.3495093614591132e-04
1                                     -3.4506271181850012e-04
2                                     -1.4975224264071607e-04
3                                     -2.6085922191862454e-04
4                                      8.6002109550331607e-04
5                                     -1.6414304981755834e-03
6                                     -7.4091671733375608e-05
7                                     -5.1495843226301297e-04
8                                      1.7911827168111127e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -9.346629967928    3.585564938449   -0.020937556739
              H    -10.178653438888    4.891085519568   -0.992997682979
              H    -10.015859142993    3.832737080471    1.662111763613
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321278846805029e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321278846805029e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1217713276486165e+00
   &eCorr [&Type "Double"]      -4.0218066485070536e-01
   &eXC [&Type "Double"]      -7.5239519924993221e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       1.9866600000000001e-01
   &PREP [&Type "Double"]       4.1323500000000002e-01
   &FOCK [&Type "Double"]       1.3672899999999999e-01
   &DENS [&Type "Double"]       2.6070000000000260e-03
   &ETOT [&Type "Double"]       1.8730000000001246e-03
   &TRAFO [&Type "Double"]       1.7420000000000213e-03
   &DIIS [&Type "Double"]       2.5839999999999752e-03
   &SOSCF [&Type "Double"]       8.7940000000000795e-03
   &XC [&Type "Double"]       3.4643999999999897e-02
   &FOCKSTART [&Type "Double"]       1.2130000000001862e-03
   &INT_BF [&Type "Double"]       6.2180000000001678e-03
   &INT_DENS [&Type "Double"]       2.2900000000006804e-03
   &INT_DENSIO [&Type "Double"]       1.2730411500000001e+02
   &INT_FUNC [&Type "Double"]       4.3849999999990286e-03
   &INT_POT [&Type "Double"]       2.2630000000004036e-03
   &INT_POTIO [&Type "Double"]       8.3200000000005492e-04
   &INT_SUM [&Type "Double"]       7.9000000000162274e-05
   &SPLITRIJ [&Type "Double"]       6.6400000000001458e-03
   &COSX [&Type "Double"]       1.1236500000000010e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -7.6321278846805029e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       7.5977809102621935e-04
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.1525533966772490e-04
1                                     -3.2306515047891837e-04
2                                     -1.4298746989697964e-04
3                                     -1.6423781341284860e-04
4                                      2.9165971141803526e-04
5                                     -2.5022477384234465e-04
6                                     -1.5101747607740301e-04
7                                      3.1405390167320302e-05
8                                      3.9321221971988507e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -9.346789016995    3.585729622859   -0.020862801204
              H    -10.178536822510    4.890762893713   -0.992432734390
              H    -10.015816710304    3.832895021917    1.661472059488
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321260300484752e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321260300484752e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1220441301297743e+00
   &eCorr [&Type "Double"]      -4.0219506929426063e-01
   &eXC [&Type "Double"]      -7.5242391994240352e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       1.6485699999999992e-01
   &PREP [&Type "Double"]       4.1174600000000000e-01
   &FOCK [&Type "Double"]       1.0742900000000000e-01
   &DENS [&Type "Double"]       1.9909999999999650e-03
   &ETOT [&Type "Double"]       1.4370000000001326e-03
   &TRAFO [&Type "Double"]       1.7440000000000788e-03
   &DIIS [&Type "Double"]       2.5680000000000147e-03
   &SOSCF [&Type "Double"]       6.0969999999997970e-03
   &XC [&Type "Double"]       2.7966000000000157e-02
   &FOCKSTART [&Type "Double"]       1.2579999999999814e-03
   &INT_BF [&Type "Double"]       5.0709999999999367e-03
   &INT_DENS [&Type "Double"]       1.8970000000003706e-03
   &INT_DENSIO [&Type "Double"]       9.8392413000000019e+01
   &INT_FUNC [&Type "Double"]       3.5749999999992177e-03
   &INT_POT [&Type "Double"]       1.8589999999992779e-03
   &INT_POTIO [&Type "Double"]       6.2600000000090361e-04
   &INT_SUM [&Type "Double"]       6.8999999999985739e-05
   &SPLITRIJ [&Type "Double"]       5.6500000000000439e-03
   &COSX [&Type "Double"]       9.2917999999999834e-02
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -7.6321260300484752e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       7.1148570007490146e-05
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.5759006389468606e-05
1                                     -3.3803943777832579e-05
2                                     -1.1266143888424840e-05
3                                     -5.7631121062051704e-06
4                                      2.6334507554043318e-05
5                                     -1.3963557691509809e-05
6                                     -2.9995846053065822e-05
7                                      7.4693886278273669e-06
8                                      2.5229677435900655e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -9.346837999486    3.585780284045   -0.020839604216
              H    -10.178512480558    4.890738535270   -0.992446772625
              H    -10.015792069764    3.832868719174    1.661462900735
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.9369563245263919e-01
1                                      1.4684716052110214e-01
2                                      1.4684847193151629e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.5012860252463156e-01
1                                      7.5060083740322914e-02
2                                      7.5068518784269678e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.0081493641250669e+00
1                                      1.0081461601977262e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2936956324526427e+00
1                                      8.5315283947889797e-01
2                                      8.5315152806848371e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9369563245264274e-01
1                                      1.4684716052110203e-01
2                                      1.4684847193151629e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0162955243227305e+00
1                                      1.0135537101396352e+00
2                                      1.0135505062122898e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0162955243227936e+00
1                                      1.0135537101396319e+00
2                                      1.0135505062122914e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6321267775906733e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6321267775906733e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1220684269687302e+00
   &eCorr [&Type "Double"]      -4.0219638094242155e-01
   &eXC [&Type "Double"]      -7.5242648079111518e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       1.6379500000000002e-01
   &PREP [&Type "Double"]       4.1612800000000000e-01
   &FOCK [&Type "Double"]       1.0672500000000001e-01
   &DENS [&Type "Double"]       1.9489999999999785e-03
   &ETOT [&Type "Double"]       1.4739999999999753e-03
   &POP [&Type "Double"]       7.3250000000000259e-03
   &TRAFO [&Type "Double"]       1.7249999999999766e-03
   &DIIS [&Type "Double"]       2.5830000000000020e-03
   &SOSCF [&Type "Double"]       6.2180000000000013e-03
   &XC [&Type "Double"]       2.7893000000000057e-02
   &FOCKSTART [&Type "Double"]       1.1000000000000454e-03
   &INT_BF [&Type "Double"]       5.1210000000002087e-03
   &INT_DENS [&Type "Double"]       1.9039999999995727e-03
   &INT_DENSIO [&Type "Double"]       9.9177894000000009e+01
   &INT_FUNC [&Type "Double"]       3.5700000000005727e-03
   &INT_POT [&Type "Double"]       1.7620000000005964e-03
   &INT_POTIO [&Type "Double"]       6.7299999999981264e-04
   &INT_SUM [&Type "Double"]       6.6999999999983739e-05
   &SPLITRIJ [&Type "Double"]       5.6089999999999751e-03
   &COSX [&Type "Double"]       9.2104999999999937e-02
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -7.6321267775906733e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.8844576913548914e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4041485673925774e-01
1                                     -1.4522350484349328e-01
2                                     -6.6486716443311111e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6097627282689153e-01
1                                      6.8362422737842810e-01
2                                      3.1303732975090504e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2056141608763373e-01
1                                      5.3840072253493476e-01
2                                      2.4655061330759392e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -7.6321267775906733e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.7590847489417720e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.6377807598823210e+03
7                                      3.7877411434203386e+03
8                                      3.8824163409377034e+03
   &zpe [&Type "Double"]       2.1205043605762107e-02
   &innerEnergyU [&Type "Double"]      -7.6297227430367244e+01
   &enthalpyH [&Type "Double"]      -7.6296283221324984e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.9971193310901479e-03
   &qVib [&Type "Double"]       3.1080847253687896e-06
   &qTrans [&Type "Double"]       1.6443801841798250e-02
   &entropyS [&Type "Double"]       2.1444029257613767e-02
   &freeEnergyG [&Type "Double"]      -7.6317727250582593e+01
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 6
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      2.0136387620614860e-01        -2.1982432306827365e-01        -5.9836967100280490e-02        -1.1796403611174941e-01         1.6880944889424798e-01        -8.7775383867789089e-02        -8.3399840094399200e-02         5.1020870108442695e-02
1                                     -2.1982432306827365e-01         3.0252825470108252e-01        -1.2684975484103073e-01         1.8112821096197845e-01        -2.6733945667349923e-01         1.5984215478975616e-01         3.8690116171878175e-02        -3.5188798027583276e-02
2                                     -5.9836967100280490e-02        -1.2684975484103073e-01         6.0756054390212899e-01        -1.2570294214697209e-01         2.0500706127287335e-01        -1.7044507082980304e-01         1.8553003586514361e-01        -7.8117589481497648e-02
3                                     -1.1796403611174941e-01         1.8112821096197845e-01        -1.2570294214697209e-01         1.1325892630776514e-01        -1.7068755393673973e-01         1.1073270941537983e-01         4.7051098039842722e-03        -1.0449050625791011e-02
4                                      1.6880944889424798e-01        -2.6733945667349923e-01         2.0500706127287335e-01        -1.7068755393673973e-01         2.6664883123238042e-01        -1.9592823805938886e-01         1.8864986430440905e-03         6.9062544111882923e-04
5                                     -8.7775383867789089e-02         1.5984215478975616e-01        -1.7044507082980304e-01         1.1073270941537983e-01        -1.9592823805938886e-01         1.9735456323928163e-01        -2.2944908946225941e-02         3.6056721881962968e-02
6                                     -8.3399840094399200e-02         3.8690116171878175e-02         1.8553003586514361e-01         4.7051098039842722e-03         1.8864986430440905e-03        -2.2944908946225941e-02         7.8694730290414933e-02        -4.0574217148786978e-02
7                                      5.1020870108442695e-02        -3.5188798027583276e-02        -7.8117589481497648e-02        -1.0449050625791011e-02         6.9062544111882923e-04         3.6056721881962968e-02        -4.0574217148786978e-02         3.4498172586464447e-02
8                                      1.4762222435017855e-01        -3.3032116899070409e-02        -4.3711547307232601e-01         1.4957816130227446e-02        -9.0494618258147516e-03        -2.6909492409478594e-02        -1.6258258369966183e-01         4.2071223162209917e-02
                                                         8

0                                      1.4762222435017855e-01
1                                     -3.3032116899070409e-02
2                                     -4.3711547307232601e-01
3                                      1.4957816130227446e-02
4                                     -9.0494618258147516e-03
5                                     -2.6909492409478594e-02
6                                     -1.6258258369966183e-01
7                                      4.2071223162209917e-02
8                                      4.6402496548180461e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.4576870665119728e-02         3.2584844756944224e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.6102709471152768e-02        -3.3685008339382878e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1116328096638139e-02        -1.5482284365908565e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3010660205678538e-01        -2.9070560398752288e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1219484669105362e-01         4.7728445221309390e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.5304891645671739e-01        -4.0453594650412589e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7741855049405870e-01        -2.2648182782433315e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1954845571864305e-01         5.7364802173600030e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1789005413716048e-01         6.5027113258564451e-01
                                                         8

0                                     -3.8367297209085578e-03
1                                      2.4782264881436002e-02
2                                     -6.2081709711318760e-02
3                                      3.0911675435627156e-01
4                                     -4.8501972529425097e-01
5                                      3.6110504009503691e-01
6                                     -2.4822008887530325e-01
7                                      9.1675027042171855e-02
8                                      6.2425733457896038e-01
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 24
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GTOINT [&Type "Double"]       9.4870519999999967e+00
   &SCF [&Type "Double"]       1.9948850000000000e+01
   &SCFGRAD [&Type "Double"]       8.2467330000000043e+00
   &GSTEP [&Type "Double"]       1.2262999999997817e-02
   &PROPINT [&Type "Double"]       9.2403540000000071e+00
   &RESPONSE [&Type "Double"]       1.6993280000000013e+00
   &PROP [&Type "Double"]       2.1952349999999967e+00
   &SUM [&Type "Double"]       5.0829815000000004e+01
$End
