*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl    -2.073710249021    1.964906123301    0.730184738382
              H     -1.129721235577    1.569557741098    2.984267317130
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -2.5101887023196667e-01
1                                      2.5101887023199310e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -1.7121228761888574e-01
1                                      1.7121228761889185e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      9.3774087448804122e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7251018870231981e+01
1                                      7.4898112976800690e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5101887023198088e-01
1                                      2.5101887023199310e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      9.3774087448806043e-01
1                                      9.3774087448804300e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      9.3774087448804266e-01
1                                      9.3774087448804122e-01
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.6078053339648841e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -4.6078053339648841e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7872959408141071e+01
   &eCorr [&Type "Double"]      -6.7774517398158141e-01
   &eXC [&Type "Double"]      -2.8550704582122652e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5818400000000000e-01
   &PREP [&Type "Double"]       4.0273999999999999e-01
   &FOCK [&Type "Double"]       2.7336000000000016e-01
   &DENS [&Type "Double"]       6.5389999999997395e-03
   &ETOT [&Type "Double"]       4.3220000000000480e-03
   &POP [&Type "Double"]       6.1549999999999105e-03
   &TRAFO [&Type "Double"]       3.6599999999998856e-03
   &DIIS [&Type "Double"]       1.7964999999999787e-02
   &SOSCF [&Type "Double"]       1.7396999999999885e-02
   &XC [&Type "Double"]       1.4985899999999985e-01
   &FOCKSTART [&Type "Double"]       1.8000000000000238e-03
   &INT_BF [&Type "Double"]       1.3971999999999207e-02
   &INT_DENS [&Type "Double"]       2.1605999999999792e-02
   &INT_DENSIO [&Type "Double"]       2.7123687300000006e+02
   &INT_FUNC [&Type "Double"]       4.4646999999998660e-02
   &INT_POT [&Type "Double"]       1.3949000000001988e-02
   &INT_POTIO [&Type "Double"]       1.8080000000006979e-03
   &INT_SUM [&Type "Double"]       1.5500000000001624e-04
   &SPLITRIJ [&Type "Double"]       1.1590099999999981e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.5649610375425069e-05
$End
$gCP_Energy
   &GeometryIndex 1
   &gCP_Energy [&Type "Double"]       3.4331469000000001e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.6077717589919877e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       2.5408576550331494e-02
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -6.8503850263639324e-03
1                                      2.8668915050660978e-03
2                                     -1.6360043988200661e-02
3                                      6.8503850126266710e-03
4                                     -2.8668914900606426e-03
5                                      1.6360043993520961e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl    -2.064221000373    1.960931967831    0.752843423766
              H     -1.139210484225    1.573531896568    2.961608631746
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.6078093643894215e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -4.6078093643894215e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7881812197882354e+01
   &eCorr [&Type "Double"]      -6.7802707127162809e-01
   &eXC [&Type "Double"]      -2.8559839269153983e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.7258099999999998e-01
   &PREP [&Type "Double"]       3.9298800000000000e-01
   &FOCK [&Type "Double"]       1.1075600000000002e-01
   &DENS [&Type "Double"]       4.6889999999999432e-03
   &ETOT [&Type "Double"]       2.8270000000000794e-03
   &TRAFO [&Type "Double"]       3.6670000000000869e-03
   &DIIS [&Type "Double"]       1.3405999999999973e-02
   &SOSCF [&Type "Double"]       6.3080000000000358e-03
   &XC [&Type "Double"]       1.0098800000000002e-01
   &FOCKSTART [&Type "Double"]       1.5400000000000413e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       9.5380000000003240e-03
   &INT_DENS [&Type "Double"]       1.4263000000000192e-02
   &INT_DENSIO [&Type "Double"]       1.4235583900000000e+02
   &INT_FUNC [&Type "Double"]       2.6587999999999778e-02
   &INT_POT [&Type "Double"]       9.3610000000000082e-03
   &INT_POTIO [&Type "Double"]       1.3319999999998888e-03
   &INT_SUM [&Type "Double"]       1.0999999999999899e-04
   &SPLITRIJ [&Type "Double"]       1.0395000000000043e-02
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -7.5546290079207926e-05
$End
$gCP_Energy
   &GeometryIndex 2
   &gCP_Energy [&Type "Double"]       3.3044715000000000e-03
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -4.6077770751373225e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       4.2462742143808980e-03
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.1443431376079252e-03
1                                      4.8073602759010853e-04
2                                     -2.7340069523650694e-03
3                                      1.1443431197935919e-03
4                                     -4.8073601599155308e-04
5                                      2.7340069587387210e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl    -2.062317146575    1.960134622197    0.757389497521
              H     -1.141114338023    1.574329242203    2.957062557991
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.6078092325554661e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -4.6078092325554661e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7883606980210452e+01
   &eCorr [&Type "Double"]      -6.7808317993966671e-01
   &eXC [&Type "Double"]      -2.8561690160150118e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.3643900000000009e-01
   &PREP [&Type "Double"]       3.8537700000000003e-01
   &FOCK [&Type "Double"]       8.2495999999999958e-02
   &DENS [&Type "Double"]       3.3410000000000384e-03
   &ETOT [&Type "Double"]       2.3670000000000080e-03
   &TRAFO [&Type "Double"]       1.8629999999999480e-03
   &DIIS [&Type "Double"]       2.6869999999999949e-03
   &SOSCF [&Type "Double"]       1.1724000000000012e-02
   &XC [&Type "Double"]       7.7022000000000035e-02
   &FOCKSTART [&Type "Double"]       1.4959999999999973e-03
   &INT_BF [&Type "Double"]       8.3669999999996802e-03
   &INT_DENS [&Type "Double"]       1.1752000000000151e-02
   &INT_DENSIO [&Type "Double"]       1.1452563799999999e+02
   &INT_FUNC [&Type "Double"]       2.3381999999999736e-02
   &INT_POT [&Type "Double"]       7.8749999999997433e-03
   &INT_POTIO [&Type "Double"]       1.1039999999999384e-03
   &INT_SUM [&Type "Double"]       9.8999999999960231e-05
   &SPLITRIJ [&Type "Double"]       8.5270000000000068e-03
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -7.5525054416876461e-05
$End
$gCP_Energy
   &GeometryIndex 3
   &gCP_Energy [&Type "Double"]       3.2776540000000001e-03
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -4.6077772112660102e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       4.1516003118028056e-04
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.1208375752408688e-04
1                                     -4.5298907096264786e-05
2                                      2.6751479364651391e-04
3                                     -1.1208377791495643e-04
4                                      4.5298915087289295e-05
5                                     -2.6751478838611068e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl    -2.062486706556    1.960205634956    0.756984617597
              H     -1.140944778042    1.574258229444    2.957467437915
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.6078092578197391e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -4.6078092578197391e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7883449098515115e+01
   &eCorr [&Type "Double"]      -6.7807826654883951e-01
   &eXC [&Type "Double"]      -2.8561527365063956e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       9.3440999999999996e-02
   &PREP [&Type "Double"]       3.8523200000000007e-01
   &FOCK [&Type "Double"]       4.9830000000000041e-02
   &DENS [&Type "Double"]       1.9890000000001296e-03
   &ETOT [&Type "Double"]       1.3659999999999783e-03
   &POP [&Type "Double"]       1.0000000000287557e-06
   &TRAFO [&Type "Double"]       1.8200000000000438e-03
   &DIIS [&Type "Double"]       2.7659999999999352e-03
   &SOSCF [&Type "Double"]       6.5600000000000103e-03
   &XC [&Type "Double"]       5.0551999999999819e-02
   &FOCKSTART [&Type "Double"]       1.3230000000000741e-03
   &INT_BF [&Type "Double"]       5.3730000000005163e-03
   &INT_DENS [&Type "Double"]       7.6379999999989234e-03
   &INT_DENSIO [&Type "Double"]       7.2728890999999990e+01
   &INT_FUNC [&Type "Double"]       1.5254999999999685e-02
   &INT_POT [&Type "Double"]       4.7100000000002140e-03
   &INT_POTIO [&Type "Double"]       6.4400000000008895e-04
   &INT_SUM [&Type "Double"]       1.9299999999999873e-04
   &SPLITRIJ [&Type "Double"]       6.1949999999999505e-03
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -7.5526953246449381e-05
$End
$gCP_Energy
   &GeometryIndex 4
   &gCP_Energy [&Type "Double"]       3.2800552000000001e-03
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -4.6077772125372718e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       6.3367236710308852e-06
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -1.4095370027701181e-06
1                                      2.2352711892509140e-06
2                                     -3.6185367875622536e-06
3                                      1.4095368185286072e-06
4                                     -2.2352579633652496e-06
5                                      3.6185431243544557e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl    -2.062484320851    1.960204635807    0.756990314249
              H     -1.140947163747    1.574259228592    2.957461741263
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -2.4548495781844082e-01
1                                      2.4548495781845325e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -1.5736076507475971e-01
1                                      1.5736076507479579e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      9.4114589129034121e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7245484957818434e+01
1                                      7.5451504218154675e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4548495781843371e-01
1                                      2.4548495781845325e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      9.4114589129036830e-01
1                                      9.4114589129033832e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      9.4114589129033988e-01
1                                      9.4114589129034121e-01
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.6078092574886466e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -4.6078092574886466e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7883449360613099e+01
   &eCorr [&Type "Double"]      -6.7807827891485761e-01
   &eXC [&Type "Double"]      -2.8561527639527956e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       8.1406000000000034e-02
   &PREP [&Type "Double"]       3.9651999999999998e-01
   &FOCK [&Type "Double"]       3.4643000000000035e-02
   &DENS [&Type "Double"]       1.3620000000000299e-03
   &ETOT [&Type "Double"]       9.6599999999996689e-04
   &POP [&Type "Double"]       7.3159999999999892e-03
   &TRAFO [&Type "Double"]       1.9929999999999670e-03
   &DIIS [&Type "Double"]       2.6559999999999917e-03
   &SOSCF [&Type "Double"]       4.3969999999999843e-03
   &XC [&Type "Double"]       4.4132000000000005e-02
   &FOCKSTART [&Type "Double"]       1.1369999999999991e-03
   &INT_BF [&Type "Double"]       4.1459999999999275e-03
   &INT_DENS [&Type "Double"]       5.2809999999998691e-03
   &INT_DENSIO [&Type "Double"]       5.4673811000000001e+01
   &INT_FUNC [&Type "Double"]       1.1581999999999759e-02
   &INT_POT [&Type "Double"]       3.6780000000003477e-03
   &INT_POTIO [&Type "Double"]       4.7500000000022524e-04
   &INT_SUM [&Type "Double"]       5.2999999999969738e-05
   &SPLITRIJ [&Type "Double"]       5.3910000000000347e-03
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -7.5526926540328708e-05
$End
$gCP_Energy
   &GeometryIndex 5
   &gCP_Energy [&Type "Double"]       3.2800213999999999e-03
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -4.6077772125439122e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.9322248142188302e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7487804343653133e-01
1                                      1.1511921910640320e-01
2                                     -6.5635593272223847e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6295483137243099e-01
1                                     -1.9388831968330278e-01
2                                      1.1054561073091347e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8807678793589966e-01
1                                     -7.8769100576899578e-02
2                                      4.4910017458689622e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       3.6461000000000006e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -4.6077772125439122e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       7.0962490689566225e-09
   &numOfFreqs [&Type "Integer"] 6
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (6,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.9987539184956222e+03
   &zpe [&Type "Double"]       6.8316641060653322e-03
   &innerEnergyU [&Type "Double"]      -4.6076852913081473e+02
   &enthalpyH [&Type "Double"]      -4.6076758492177248e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       3.7586426832824887e-03
   &qVib [&Type "Double"]       7.2755652989425618e-09
   &qTrans [&Type "Double"]       1.7442327654518277e-02
   &entropyS [&Type "Double"]       2.1200977613366066e-02
   &freeEnergyG [&Type "Double"]      -4.6078878589938586e+02
   &isLinear [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 5
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (6,6)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5

0                                      4.8559678513001109e-02        -2.0291875461477989e-02         1.1577222813704385e-01        -4.8559678513001109e-02         2.0290972066203922e-02        -1.1577011946622519e-01
1                                     -2.0291875461477989e-02         8.6469578120955074e-03        -4.8462077724492410e-02         2.0292778856752052e-02        -8.6469578120955074e-03         4.8463351738398913e-02
2                                      1.1577222813704385e-01        -4.8462077724492410e-02         2.7657599268127375e-01        -1.1577433680786250e-01         4.8460803710585906e-02        -2.7657599268127375e-01
3                                     -4.8559678513001109e-02         2.0292778856752052e-02        -1.1577433680786250e-01         4.8559678513001109e-02        -2.0291875461477989e-02         1.1577222813704385e-01
4                                      2.0290972066203922e-02        -8.6469578120955074e-03         4.8460803710585906e-02        -2.0291875461477989e-02         8.6469578120955074e-03        -4.8462077724492410e-02
5                                     -1.1577011946622519e-01         4.8463351738398913e-02        -2.7657599268127375e-01         1.1577222813704385e-01        -4.8462077724492410e-02         2.7657599268127375e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (6,6)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0648447078516088e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4596348744631491e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5426650849305104e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7452320860578470e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5685261429002084e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9429667912739541e-01
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 32
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 53
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GTOINT [&Type "Double"]       8.4901149999999994e+00
   &SCF [&Type "Double"]       1.6267363000000007e+01
   &SCFGRAD [&Type "Double"]       6.5948299999999946e+00
   &GSTEP [&Type "Double"]       6.8913000000001390e-02
   &PROPINT [&Type "Double"]       7.7833730000000001e+00
   &RESPONSE [&Type "Double"]       1.6998729999999966e+00
   &PROP [&Type "Double"]       1.9024760000000001e+00
   &SUM [&Type "Double"]       4.2806942999999997e+01
$End
